In [29]:
#importing imporartant liabraries
import pandas as pd

In [30]:
#importing dataset
df=pd.read_csv("C:/Users/lenovo/Downloads/german_credit_data.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [31]:
#Display the first 10 rows
result = df.head(10)
print("First 10 rows of the DataFrame:")
print(result)

First 10 rows of the DataFrame:
   Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
0           0   67    male    2     own             NaN           little
1           1   22  female    2     own          little         moderate
2           2   49    male    1     own          little              NaN
3           3   45    male    2    free          little           little
4           4   53    male    2    free          little           little
5           5   35    male    1    free             NaN              NaN
6           6   53    male    2     own      quite rich              NaN
7           7   35    male    3    rent          little         moderate
8           8   61    male    1     own            rich              NaN
9           9   28    male    3     own          little         moderate

   Credit amount  Duration              Purpose
0           1169         6             radio/TV
1           5951        48             radio/TV
2           2096        12            education
3           7882        42  furniture/equipment
4           4870        24                  car
5           9055        36            education
6           2835        24  furniture/equipment
7           6948        36                  car
8           3059        12             radio/TV
9           5234        30                  car

In [32]:
#Display the last 10 rows
rows = df.iloc[-10:]
print(rows)

     Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
990         990   37    male    1     own             NaN              NaN
991         991   34    male    1     own        moderate              NaN
992         992   23    male    1    rent             NaN           little
993         993   30    male    3     own          little           little
994         994   50    male    2     own             NaN              NaN
995         995   31  female    1     own          little              NaN
996         996   40    male    3     own          little           little
997         997   38    male    2     own          little              NaN
998         998   23    male    2    free          little           little
999         999   27    male    2     own        moderate         moderate

     Credit amount  Duration              Purpose
990           3565        12            education
991           1569        15             radio/TV
992           1936        18             radio/TV
993           3959        36  furniture/equipment
994           2390        12                  car
995           1736        12  furniture/equipment
996           3857        30                  car
997            804        12             radio/TV
998           1845        45             radio/TV
999           4576        45                  car

In [33]:
# interpriting mean,min,max and std
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [34]:
#size of dataset
len(df)

1000

In [35]:
df.size

10000

In [36]:
#shape of dataset
df.shape

(1000, 10)

In [37]:
# determining datatype of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB

In [38]:
#determining null values in dataset
df.isnull()

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,True,False,False,False
998,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False

In [39]:
#finding that is there any catagorical data in dataset?
catCols = df.select_dtypes("object").columns
catCols= list(set(catCols))
catCols

['Checking account', 'Purpose', 'Saving accounts', 'Housing', 'Sex']

In [40]:
#finding out range and count of each feature of dataset

In [41]:
df['Age'].value_counts

<bound method IndexOpsMixin.value_counts of 0      67
1      22
2      49
3      45
4      53
       ..
995    31
996    40
997    38
998    23
999    27
Name: Age, Length: 1000, dtype: int64>

In [42]:
df['Sex'].value_counts

<bound method IndexOpsMixin.value_counts of 0        male
1      female
2        male
3        male
4        male
        ...
995    female
996      male
997      male
998      male
999      male
Name: Sex, Length: 1000, dtype: object>

In [43]:
df['Job'].value_counts

<bound method IndexOpsMixin.value_counts of 0      2
1      2
2      1
3      2
4      2
      ..
995    1
996    3
997    2
998    2
999    2
Name: Job, Length: 1000, dtype: int64>

In [44]:
df['Housing'].value_counts

<bound method IndexOpsMixin.value_counts of 0       own
1       own
2       own
3      free
4      free
       ...
995     own
996     own
997     own
998    free
999     own
Name: Housing, Length: 1000, dtype: object>

In [45]:
df['Saving accounts'].value_counts

<bound method IndexOpsMixin.value_counts of 0           NaN
1        little
2        little
3        little
4        little
         ...
995      little
996      little
997      little
998      little
999    moderate
Name: Saving accounts, Length: 1000, dtype: object>

In [46]:
df['Checking account'].value_counts

<bound method IndexOpsMixin.value_counts of 0        little
1      moderate
2           NaN
3        little
4        little
         ...
995         NaN
996      little
997         NaN
998      little
999    moderate
Name: Checking account, Length: 1000, dtype: object>

In [47]:
df['Credit amount'].value_counts

<bound method IndexOpsMixin.value_counts of 0      1169
1      5951
2      2096
3      7882
4      4870
       ...
995    1736
996    3857
997     804
998    1845
999    4576
Name: Credit amount, Length: 1000, dtype: int64>

In [48]:
df['Duration'].value_counts

<bound method IndexOpsMixin.value_counts of 0       6
1      48
2      12
3      42
4      24
       ..
995    12
996    30
997    12
998    45
999    45
Name: Duration, Length: 1000, dtype: int64>

In [49]:
df['Purpose'].value_counts

<bound method IndexOpsMixin.value_counts of 0                 radio/TV
1                 radio/TV
2                education
3      furniture/equipment
4                      car
              ...
995    furniture/equipment
996                    car
997               radio/TV
998               radio/TV
999                    car
Name: Purpose, Length: 1000, dtype: object>

In [50]:
range1=max(df['Age'])-min(df['Age'])
range1

56

In [51]:
df.value_counts()

Unnamed: 0  Age  Sex     Job  Housing  Saving accounts  Checking account  Credit amount  Duration  Purpose
1           22   female  2    own      little           moderate          5951           48        radio/TV               1
677         24   male    2    own      moderate         moderate          5595           72        radio/TV               1
668         43   male    2    rent     little           little            4843           12        car                    1
666         34   male    2    own      rich             moderate          3496           30        furniture/equipment    1
664         50   female  1    own      little           rich              1047           6         education              1
                                                                                                                         ..
321         32   male    2    own      little           little            1938           24        radio/TV               1
320         28   male    3    own      little           moderate          4249           30        car                    1
319         27   female  1    own      little           little            3643           15        furniture/equipment    1
316         38   male    1    own      little           little            708            12        furniture/equipment    1
999         27   male    2    own      moderate         moderate          4576           45        car                    1
Length: 522, dtype: int64

In [52]:
#renaming column
df.rename(columns={'Housing':'House'})

,Unnamed: 0,Age,Sex,Job,House,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [53]:
#finding if in our dataset has column name 'Unnamed'
df.columns.str.match("Unnamed")

array([ True, False, False, False, False, False, False, False, False,
       False])

In [54]:
#deleting column name 'Unnamed'
df=df.loc[:,~df.columns.str.match("Unnamed")]
df

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

In [55]:
#drop column name 'Sex'
df.drop(['Sex'],axis=1)

,Age,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,2,own,NaN,little,1169,6,radio/TV
1,22,2,own,little,moderate,5951,48,radio/TV
2,49,1,own,little,NaN,2096,12,education
3,45,2,free,little,little,7882,42,furniture/equipment
4,53,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...
995,31,1,own,little,NaN,1736,12,furniture/equipment
996,40,3,own,little,little,3857,30,car
997,38,2,own,little,NaN,804,12,radio/TV
998,23,2,free,little,little,1845,45,radio/TV
999,27,2,own,moderate,moderate,4576,45,car